{
  "name": "pluviometro-tablero",
  "version": "1.0.0",
  "description": "Tablero web para ver en vivo los datos de un pluviometro conectado a Arduino",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5",
    "serialport": "^12.0.0",
    "@serialport/parser-readline": "^12.0.0"
  }
}
